doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"

    - pagetitle = "CivicSpaces"
    - if data.page.title
      - pagetitle += ': ' + data.page.title
    title == pagetitle

    == stylesheet_link_tag "main"
    == stylesheet_link_tag "http://fonts.googleapis.com/css?family=Arvo"

  body

    header#masthead(role="banner")
      
      input#burger(type='checkbox' name='burger')

      nav#nav
        ul
          li
            a(href="/resources") Resources
          li
            a(href="/signin") Sign In
          li.promote
            a(href="/find") Find
          li.promote
            a(href="/list") List

      header#header
        h1 
          a(href="/")
            span CivicSpaces
          label#burgerTrigger(for="burger") 


    = yield


    footer
      ul
        li
          a(href='/') Home
        li
          a(href='/resources') Resources
        li
          a(href='/contact') Contact
        li
          a(href='/terms') Terms & Conditions
        li
          a(href='/privacy') Privacy Policy

      p.copyright Copyright ©2014 CivicSpaces.

    javascript:
      document.getElementById("burgerTrigger").onclick = function () {};

