build/list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <title>CivicSpaces - connecting...</title>
    <link rel="stylesheet" href="/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">CivicSpaces</a>
        </div>
        <div class="collapse navbar-collapse no-transition">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/resources.html">Resources</a></li>
            <li><a href="/sign-in.html">Sign In</a></li>
            <li><a href="/find.html" class="nav-prime">Find</a></li>
            <li><a href="/list.html" class="nav-prime">List</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <h1>Add a New Space</h1>
        <p>Fill out and submit this form to create a listing for a new space. You will be able to supply a password and create a new user account on the following page.</p>
        <p>If you already have a user account, please <a href="/login.html">login </a> first.</p>
        <p class="note"><small>*Required fields.</small></p>
        <form>
          <h2>Location and Contact Info</h2>
          <div class="row">
            <div class="col-md-6">
              <label>*Address: 
                <input name="address" type="text" maxlength="128" class="form-control">
              </label>
              <label>City: 
                <input name="city" type="text" maxlength="128" class="form-control">
              </label>
              <label>*Zip Code: 
                <input name="zip" type="text" maxlength="10" class="form-control">
              </label>
            </div>
            <div class="col-md-6">
              <label>*Contact name: 
                <input name="contactName" type="text" maxlength="128" class="form-control">
              </label>
              <label>*Contact email: 
                <input name="contactEmail" type="text" maxlength="128" class="form-control">
              </label>
              <label>*Contact phone: 
                <input name="contactPhone" type="text" maxlength="16" class="form-control">
              </label>
              <label class="terms">
                <input name="terms" type="checkbox"> *I agree to the <a href="/terms">Terms &amp; Conditions</a> for listing properties on this site and am aware of my responsibilities as a property listing agent.
              </label>
              <input type="submit" name="submit" value="Create Listing" class="btn btn-success">
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <ul class="list-inline">
          <li><a href="/">Home</a></li>
          <li><a href="/resources.html">Resources</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/terms">Terms &amp; Conditions</a></li>
          <li><a href="/privacy">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Copyright ©2014 CivicSpaces.</p>
      </div>
    </div>
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
  </body>
</html>

templates/list.jade
extends layout

block title
  title CivicSpaces: Create a New Property Listing

block content
  div.container

    h1 Add a New Space

    p Fill out and submit this form to create a listing for a new space. You will be able to supply a password and create a new user account on the following page.

    p 
      | If you already have a user account, please 
      a(href="/sign-in.html") sign in 
      |  first.

    p.note
      small *Required fields.

    form

      h2 Location and Contact Info

      div.row
        div.col-md-6

          label
            | *Address: 
            input.form-control(name="address" type="text" maxlength="128" data-validate-rules="required")
            span

          label
            | City: 
            input.form-control(name="city" type="text" maxlength="128")

          label
            | *Zip Code: 
            input.form-control(name="zip" type="text" maxlength="10" data-validate-rules="required|zip")
            span

        
        div.col-md-6
          label
            | *Contact name: 
            input.form-control(name="contactName" type="text" maxlength="128" data-validate-rules="required")
            span

          label
            | *Contact email: 
            input.form-control(name="contactEmail" type="text" maxlength="128" data-validate-rules="required|email") 
            span

          label
            | *Contact phone: 
            input.form-control(name="contactPhone" type="text" maxlength="16" data-validate-rules="required|phone") 
            span

          label.terms
            input(name="terms" type="checkbox" data-validate-rules="checked") 
            |  *I agree to the 
            a(href="/terms") Terms &amp; Conditions
            |  for listing properties on this site and am aware of my responsibilities as a property listing agent.
            span

          input.btn.btn-success(type="submit" name="submit" value="Create Listing") 

block scripts
  script(src="/js/cs-validator.js")
  script(src="/js/list.js")
