templates/sign-in.jade
extends layout

block title
  title CivicSpaces: Sign In

block content

  div.container

    h1 Sign In

    div.row

      div.col-md-5

        p Sign in with your existing account below:

        form

          label
            | Email address:
            input.form-control(type="text" name="email" data-validate-rules="required|email") 
            span

          label
            | Password:
            input.form-control(type="password" name="password" data-validate-rules="required")
            span

          input.btn.btn-primary.drop(type="submit" name="submit" value="Sign In") 


block scripts
  script(src="/js/cs-validator.js")
  script(src="/js/sign-in.js")

build/sign-in.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <title>CivicSpaces: Sign In</title>
    <link rel="stylesheet" href="/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">CivicSpaces</a>
        </div>
        <div class="collapse navbar-collapse no-transition">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/resources.html">Resources</a></li>
            <li><a href="/sign-in.html">Sign In</a></li>
            <li><a href="/find.html" class="nav-prime">Find</a></li>
            <li><a href="/list.html" class="nav-prime">List</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <h1>Sign In</h1>
        <div class="row">
          <div class="col-md-5">
            <p>Sign in with your existing account below:</p>
            <form>
              <label>Email address:
                <input type="text" name="email" data-validate-rules="required|email" class="form-control"><span></span>
              </label>
              <label>Password:
                <input type="password" name="password" data-validate-rules="required" class="form-control"><span></span>
              </label>
              <input type="submit" name="submit" value="Sign In" class="btn btn-primary drop">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <ul class="list-inline">
          <li><a href="/">Home</a></li>
          <li><a href="/resources.html">Resources</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/sitemap.html">Sitemap</a></li>
          <li><a href="/terms.html">Terms &amp; Conditions</a></li>
          <li><a href="/privacy.html">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Copyright ©2014 CivicSpaces.</p>
      </div>
    </div>
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="/js/cs-validator.js"></script>
    <script src="/js/sign-in.js"></script>
  </body>
</html>
