source/index.slim
- wrap_layout :default do

  section.jumbotron
    h1 
      | Welcome to CivicSpaces
      small a way to connect active citizens to unused spaces in their city.

    div.col2.promo
      p Looking for a space for your next meeting or exhibition?

      a.button(href="/find") Find a space

    div.col2.promo
      p Want to list your unused space in our directory?

      a.button(href="/list") List a space


    h3 Find a space to grow your idea or event!

    p Community groups can search for and connect with empty offices, storefronts or even vacant lots and fill them with their events and activities. Spaces range from free to medium in cost and vary in neighborhood, size and functionality. We hope you find a space to grow your idea or event!
  
  main.home

    h2 About CivicSpaces

    div.col32
      p CivicSpaces is a site to help active citizens, artists and nonprofits find unused spaces to host their events and display their creative work. We serve as a conduit, connecting owners of empty spaces with people who want to fill them for a short-term project, event or activity. 

      p Building owners who have vacant storefronts, office space or even empty lots can offer their space through CivicSpaces to attract artists and nonprofits to fill them with life for a short period of time. There are many studies showing that active spaces are more attractive and easier to rent than empty ones. Having active offices and storefronts can lead to more foot traffic, increasing an areas visibility and reducing crime. 

      p We want to keep our city vibrant, one empty space at a time. 

    div.col31
      figure
        img(src="" alt="Storefront in Midtown")
        figcaption Storefront in Midtown


    h2 Citizens

    div.col32
      p Individuals and organizations like you constantly need space to grow ideas. Office space to work in. Event space for fundraisers. A vacant lot to grow food on.  CivicSpaces can pair you with empty properties around Atlanta. We allow you to find properties that fit your needs- location, size and use- and best of all that fit your budget. Our participating spaces are primarily free although some costs and deposits may be required. Search our database, find a property that matches your needs and connect! 

      h3 Who Qualifies?
      p This really depends on the space. Most of our spaces and events welcome anyone with a good idea to fill a vacant storefront, office or empty lot. This can mean artists, community organizations or any citizen who has a vested interest in making Atlanta’s vacant spaces look more appealing. Some spaces may only allow organizations or people affiliated with an official 501c3 IRS designated group use their space. There are many reasons for this but a major one may be the wish of the hosting space to receive a tax deduction in exchange for space use.  

      p We are happy to work with anyone who wishes to fill a vacant space and can help you find the right location for your idea. In addition we can provide sound consulting services to help your organization decide on the type and even design of your event or project. Not sure how your organization can use an empty space or benefit from our programs? Contact us and we will be glad to speak with you about it.

      h3 What events and activities do you promote? 
      p CivicSpaces encourages groups and active citizens to fill our city’s vacant spaces with creative events and displays. This includes:

      ul
        li gallery-style installations 
        li sculptures
        li human interest displays (like informative displays around local or regional issues, nonprofit sponsored art or photography displays, graphics or charts informing citizens)
        li non-permanent gardens/farms 
        li fundraising events 
        li informative events 
        li limited-time office or meeting space
        li community gatherings
        li coordinated efforts of any of the above (events/groups looking to fill multiple spaces during a coordinated time- see our Sponsored Event section for details). 

      h3 What You Should Know
      p 
        | Currently CivicSpaces only provides you information about what spaces are willing to participate in a civic activity. We do not book spaces, arrange contracts or take on any responsibility for the space-to-citizen transaction. If you find a space and want to host an event or installation it is up to you to work out details with the space owner through the listed contact information on our site. We have provided a 
        a(href="/resources") list of resources and materials 
        |  to help you navigate hosting an event or activity in a vacant space. These materials are only meant to be helpful resources and are not a guarantee of a successful or incident-free space to citizen interaction. 

    div.col31
      figure
        img(src="" alt="Storefront in Midtown")
        figcaption Storefront in Midtown

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <title>CivicSpaces - connecting...</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header id="masthead" role="banner">
      <input id="burger" type="checkbox" name="burger">
      <nav id="nav">
        <ul>
          <li><a href="/resources">Resources</a></li>
          <li><a href="/signin">Sign In</a></li>
          <li class="promote"><a href="/find">Find</a></li>
          <li class="promote"><a href="/list">List</a></li>
        </ul>
      </nav>
      <header id="header">
        <h1><a href="/"><span>CivicSpaces</span></a>
          <label id="burgerTrigger" for="burger"></label>
        </h1>
      </header>
    </header>
    <section class="jumbotron">
      <h1>Welcome to CivicSpaces<small>a way to connect active citizens to unused spaces in their city.</small></h1>
      <div class="col2 promo">
        <p>Looking for a space for your next meeting or exhibition?</p><a href="/find" class="button">Find a space</a>
      </div>
      <div class="col2 promo">
        <p>Want to list your unused space in our directory?</p><a href="/list" class="button">List a space</a>
      </div>
      <h3>Find a space to grow your idea or event!</h3>
      <p>Community groups can search for and connect with empty offices, storefronts or even vacant lots and fill them with their events and activities. Spaces range from free to medium in cost and vary in neighborhood, size and functionality. We hope you find a space to grow your idea or event!</p>
    </section>
    <main class="home">
      <h2>About CivicSpaces</h2>
      <div class="col32">
        <p>CivicSpaces is a site to help active citizens, artists and nonprofits find unused spaces to host their events and display their creative work. We serve as a conduit, connecting owners of empty spaces with people who want to fill them for a short-term project, event or activity. </p>
        <p>Building owners who have vacant storefronts, office space or even empty lots can offer their space through CivicSpaces to attract artists and nonprofits to fill them with life for a short period of time. There are many studies showing that active spaces are more attractive and easier to rent than empty ones. Having active offices and storefronts can lead to more foot traffic, increasing an areas visibility and reducing crime. </p>
        <p>We want to keep our city vibrant, one empty space at a time. </p>
      </div>
      <div class="col31">
        <figure><img src="" alt="Storefront in Midtown">
          <figcaption>Storefront in Midtown</figcaption>
        </figure>
      </div>
      <h2>Citizens</h2>
      <div class="col32">
        <p>Individuals and organizations like you constantly need space to grow ideas. Office space to work in. Event space for fundraisers. A vacant lot to grow food on.  CivicSpaces can pair you with empty properties around Atlanta. We allow you to find properties that fit your needs- location, size and use- and best of all that fit your budget. Our participating spaces are primarily free although some costs and deposits may be required. Search our database, find a property that matches your needs and connect! </p>
        <h3>Who Qualifies?</h3>
        <p>This really depends on the space. Most of our spaces and events welcome anyone with a good idea to fill a vacant storefront, office or empty lot. This can mean artists, community organizations or any citizen who has a vested interest in making Atlanta’s vacant spaces look more appealing. Some spaces may only allow organizations or people affiliated with an official 501c3 IRS designated group use their space. There are many reasons for this but a major one may be the wish of the hosting space to receive a tax deduction in exchange for space use.  </p>
        <p>We are happy to work with anyone who wishes to fill a vacant space and can help you find the right location for your idea. In addition we can provide sound consulting services to help your organization decide on the type and even design of your event or project. Not sure how your organization can use an empty space or benefit from our programs? Contact us and we will be glad to speak with you about it.</p>
        <h3>What events and activities do you promote? </h3>
        <p>CivicSpaces encourages groups and active citizens to fill our city’s vacant spaces with creative events and displays. This includes:</p>
        <ul>
          <li>gallery-style installations </li>
          <li>sculptures</li>
          <li>human interest displays (like informative displays around local or regional issues, nonprofit sponsored art or photography displays, graphics or charts informing citizens)</li>
          <li>non-permanent gardens/farms </li>
          <li>fundraising events </li>
          <li>informative events </li>
          <li>limited-time office or meeting space</li>
          <li>community gatherings</li>
          <li>coordinated efforts of any of the above (events/groups looking to fill multiple spaces during a coordinated time- see our Sponsored Event section for details). </li>
        </ul>
        <h3>What You Should Know</h3>
        <p>Currently CivicSpaces only provides you information about what spaces are willing to participate in a civic activity. We do not book spaces, arrange contracts or take on any responsibility for the space-to-citizen transaction. If you find a space and want to host an event or installation it is up to you to work out details with the space owner through the listed contact information on our site. We have provided a <a href="/resources">list of resources and materials </a> to help you navigate hosting an event or activity in a vacant space. These materials are only meant to be helpful resources and are not a guarantee of a successful or incident-free space to citizen interaction. </p>
      </div>
      <div class="col31">
        <figure><img src="" alt="Storefront in Midtown">
          <figcaption>Storefront in Midtown</figcaption>
        </figure>
      </div>
    </main>
    <footer>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/resources">Resources</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/terms">Terms &amp; Conditions</a></li>
        <li><a href="/privacy">Privacy Policy</a></li>
      </ul>
      <p class="copyright">Copyright ©2014 CivicSpaces.</p>
    </footer>
    <script>
      document.getElementById("burgerTrigger").onclick = function () {};
      
    </script>
  </body>
</html>
